FirmwareID	= F508H
ConfigurationID	= 0B15
Description	= iPOS3604 HX-CAN
ProductID	= P028.002.E501
UserApplicationID	= 
E2ROMSize	= 1000
RAMStart	= 9800
RAMSize	= 07D0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= iBLE_rot.dll
HelpFile	= iBLE_rot.hlp
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE_MC3_P.out
Current_Controller_Tuning_Test	= BLE\Current_Controller_Tuning_Test_BLE_MC3_P.out
Encoder_Connection_Test	= BLE\Encoder_Connection_Test_BLE_MC3_P.out
Encoder_Resolution_And_Direction_Test	= BLE\Encoder_Resolution_And_Direction_Test_BLE_MC3_P.out
Hall_Configuration_Detection_Test	= BLE\Hall_Configuration_Detection_Test_BLE_MC3_P.out
Hall_Signals_Connection_Test	= BLE\Hall_Signals_Connection_Test_BLE_MC3_P.out
Ident_L_or_Tau_el	= BLE\Ident_L_or_Tau_el_BLE_MC3_P.out
Ident_R_or_Rs	= BLE\Ident_R_or_Rs_BLE_MC3_P.out
Initial_Positioning_Test	= BLE\Initial_Positioning_Test_BLE_MC3_P.out
Motor_Phase_Connection_Test	= BLE\Motor_Phase_Connection_Test_BLE_MC3_P.out
Motor_Pole_Pairs_Detection_Test	= BLE\Motor_Pole_Pairs_Detection_Test_BLE_MC3_P.out
Position_Controller_Tuning_Test_with_SpdCtrl	= BLE\Pos_Controller_Tuning_Test_with_SpdCtrl_BLE_MC3_P.out
Position_Controller_Tuning_Test_without_SpdCtrl	= BLE\Pos_Controller_Tuning_Test_wo_SpdCtrl_BLE_MC3_P.out
Speed_Controller_Tuning_Test	= BLE\Speed_Controller_Tuning_Test_BLE_MC3_P.out
Total_Inertia_Identification_Test	= BLE\Total_Inertia_Identification_Test_BLE_MC3_P.out
Angle_Controller_Tuning_Test	= BLLE\Angle_Controller_Tuning_Test_BLLE_MC3_P02.out
VDC_Detection_Test	= BLE\VDC_Detection_Test_BLE_MC3_P.out
Image	= iPOS3604-HX.jpg
Port[0]	= IN "IN0" OUT "OUT0"
Port[1]	= IN "IN1" OUT "OUT1"
Port[2]	= IN "IN2/LSP" OUT "OUT2/Error"
Port[3]	= IN "IN3/LSN" OUT "OUT3/Ready"
Port[4]	= IN "IN4/EN"
Port[5]	= IN "IN5/Index/CAPI"
Port[6]	= IN "Hall1"
Port[7]	= IN "Hall2"
Port[8]	= IN "Hall3"
BrakeOutputs	= 0 0, 1 0
EnabledHomeProcIDs	= 1,2,3,4,5,6,7,8,9,10,11,12,13,14,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,34,35,37,38,39,40
HomeInput	= 0
SetupSettings	= init_uv_MC3.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 1
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 0
isLSP	= 1
isLSN	= 1
IsInputsTypeProgrammable	= 1
hasOscilloscope	= 1
hasEncoderBrokenWireProtection	= 1
NewDeadband	= 1
DisableExternalDigitalReference	= 1
DisableMotorTemperature	= 1
MotorName	= 
DatabaseName	= 
ReferenceName	= BLE
MotorType	= Brushless, Rotary
LoadPosition	= 
MotorPosition	= Incremental Encoder
MotorSpeed	= 
PMSMStartwithHalls	= 1
